<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="DLPopupView">
            <rect key="frame" x="0.0" y="0.0" width="276" height="289"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m98-Ri-Um4">
                    <rect key="frame" x="0.0" y="10" width="276" height="223"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="276" id="QBh-mf-P1z"/>
                    </constraints>
                    <attributedString key="attributedText">
                        <fragment content="静夜思">
                            <attributes>
                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                <font key="NSFont" size="24" name=".PingFangSC-Regular"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.5" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                    <tabStops>
                                        <textTab alignment="left" location="28.299999237060547">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="56.650001525878906">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="85">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="113.34999847412109">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="141.69999694824219">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="170.05000305175781">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="198.39999389648438">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="226.75">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="255.10000610351562">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="283.45001220703125">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="311.79998779296875">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="340.14999389648438">
                                            <options/>
                                        </textTab>
                                    </tabStops>
                                </paragraphStyle>
                            </attributes>
                        </fragment>
                        <fragment>
                            <string key="content" base64-UTF8="YES">
Cgo
</string>
                            <attributes>
                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                <font key="NSFont" size="24" name=".AppleSystemUIFont"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.5" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                    <tabStops>
                                        <textTab alignment="left" location="28.299999237060547">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="56.650001525878906">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="85">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="113.34999847412109">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="141.69999694824219">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="170.05000305175781">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="198.39999389648438">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="226.75">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="255.10000610351562">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="283.45001220703125">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="311.79998779296875">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="340.14999389648438">
                                            <options/>
                                        </textTab>
                                    </tabStops>
                                </paragraphStyle>
                            </attributes>
                        </fragment>
                        <fragment content="窗前明月光">
                            <attributes>
                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                <font key="NSFont" size="24" name=".PingFangSC-Regular"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.5" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                    <tabStops>
                                        <textTab alignment="left" location="28.299999237060547">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="56.650001525878906">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="85">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="113.34999847412109">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="141.69999694824219">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="170.05000305175781">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="198.39999389648438">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="226.75">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="255.10000610351562">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="283.45001220703125">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="311.79998779296875">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="340.14999389648438">
                                            <options/>
                                        </textTab>
                                    </tabStops>
                                </paragraphStyle>
                            </attributes>
                        </fragment>
                        <fragment>
                            <string key="content" base64-UTF8="YES">
Cg
</string>
                            <attributes>
                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                <font key="NSFont" size="24" name=".AppleSystemUIFont"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.5" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                    <tabStops>
                                        <textTab alignment="left" location="28.299999237060547">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="56.650001525878906">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="85">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="113.34999847412109">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="141.69999694824219">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="170.05000305175781">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="198.39999389648438">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="226.75">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="255.10000610351562">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="283.45001220703125">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="311.79998779296875">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="340.14999389648438">
                                            <options/>
                                        </textTab>
                                    </tabStops>
                                </paragraphStyle>
                            </attributes>
                        </fragment>
                        <fragment content="疑是地上霜">
                            <attributes>
                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                <font key="NSFont" size="24" name=".PingFangSC-Regular"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.5" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                    <tabStops>
                                        <textTab alignment="left" location="28.299999237060547">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="56.650001525878906">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="85">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="113.34999847412109">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="141.69999694824219">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="170.05000305175781">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="198.39999389648438">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="226.75">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="255.10000610351562">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="283.45001220703125">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="311.79998779296875">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="340.14999389648438">
                                            <options/>
                                        </textTab>
                                    </tabStops>
                                </paragraphStyle>
                            </attributes>
                        </fragment>
                        <fragment>
                            <string key="content" base64-UTF8="YES">
Cg
</string>
                            <attributes>
                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                <font key="NSFont" size="24" name=".AppleSystemUIFont"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.5" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                    <tabStops>
                                        <textTab alignment="left" location="28.299999237060547">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="56.650001525878906">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="85">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="113.34999847412109">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="141.69999694824219">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="170.05000305175781">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="198.39999389648438">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="226.75">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="255.10000610351562">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="283.45001220703125">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="311.79998779296875">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="340.14999389648438">
                                            <options/>
                                        </textTab>
                                    </tabStops>
                                </paragraphStyle>
                            </attributes>
                        </fragment>
                        <fragment content="举头望明月">
                            <attributes>
                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                <font key="NSFont" size="24" name=".PingFangSC-Regular"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.5" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                    <tabStops>
                                        <textTab alignment="left" location="28.299999237060547">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="56.650001525878906">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="85">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="113.34999847412109">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="141.69999694824219">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="170.05000305175781">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="198.39999389648438">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="226.75">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="255.10000610351562">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="283.45001220703125">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="311.79998779296875">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="340.14999389648438">
                                            <options/>
                                        </textTab>
                                    </tabStops>
                                </paragraphStyle>
                            </attributes>
                        </fragment>
                        <fragment>
                            <string key="content" base64-UTF8="YES">
Cg
</string>
                            <attributes>
                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                <font key="NSFont" size="24" name=".AppleSystemUIFont"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.5" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                    <tabStops>
                                        <textTab alignment="left" location="28.299999237060547">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="56.650001525878906">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="85">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="113.34999847412109">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="141.69999694824219">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="170.05000305175781">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="198.39999389648438">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="226.75">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="255.10000610351562">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="283.45001220703125">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="311.79998779296875">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="340.14999389648438">
                                            <options/>
                                        </textTab>
                                    </tabStops>
                                </paragraphStyle>
                            </attributes>
                        </fragment>
                        <fragment content="低头思故乡">
                            <attributes>
                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                <font key="NSFont" size="24" name=".PingFangSC-Regular"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.5" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                    <tabStops>
                                        <textTab alignment="left" location="28.299999237060547">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="56.650001525878906">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="85">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="113.34999847412109">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="141.69999694824219">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="170.05000305175781">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="198.39999389648438">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="226.75">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="255.10000610351562">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="283.45001220703125">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="311.79998779296875">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="340.14999389648438">
                                            <options/>
                                        </textTab>
                                    </tabStops>
                                </paragraphStyle>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="swG-Ui-Haf">
                    <rect key="frame" x="10" y="243" width="256" height="36"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="swG-Ui-Haf" secondAttribute="trailing" constant="10" id="0B5-2X-LL2"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="m98-Ri-Um4" secondAttribute="trailing" id="6xG-So-00I"/>
                <constraint firstItem="swG-Ui-Haf" firstAttribute="top" secondItem="m98-Ri-Um4" secondAttribute="bottom" constant="10" id="6yX-2Y-YaA"/>
                <constraint firstItem="m98-Ri-Um4" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="L98-SM-YMY"/>
                <constraint firstItem="m98-Ri-Um4" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="10" id="PFQ-La-5X3"/>
                <constraint firstItem="swG-Ui-Haf" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="hu3-Ao-SbK"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="swG-Ui-Haf" secondAttribute="bottom" constant="10" id="xVu-2R-dAu"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="54" y="-27"/>
        </view>
    </objects>
</document>
